Valeur de N:5 valeur de:5
Temps d'exécution pour N = 5 : 0.0075 ms
Nombre d'execution: 2

Valeur de N:10 valeur de:105
Temps d'exécution pour N = 10 : 0.0019 ms
Nombre d'execution: 9

Valeur de N:15 valeur de:2209
Temps d'exécution pour N = 15 : 0.0010999999999999998 ms
Nombre d'execution: 21

Valeur de N:20 valeur de:46499
Temps d'exécution pour N = 20 : 0.0013 ms
Nombre d'execution: 38

Valeur de N:25 valeur de:978793
Temps d'exécution pour N = 25 : 0.0015 ms
Nombre d'execution: 60

Valeur de N:30 valeur de:20603361
Temps d'exécution pour N = 30 : 0.0015999999999999999 ms
Nombre d'execution: 87

