Valeur de N: 5 valeur de 5
Temps d'exécution pour N = 5 : 0.006699999999999999 ms
Nombre d'execution: 7

Valeur de N: 10 valeur de 105
Temps d'exécution pour N = 10 : 0.009 ms
Nombre d'execution: 164

Valeur de N: 15 valeur de 2209
Temps d'exécution pour N = 15 : 0.1517 ms
Nombre d'execution: 3477

Valeur de N: 20 valeur de 46499
Temps d'exécution pour N = 20 : 0.30629999999999996 ms
Nombre d'execution: 73225

Valeur de N: 25 valeur de 978793
Temps d'exécution pour N = 25 : 2.814 ms
Nombre d'execution: 1541414

Valeur de N: 30 valeur de 20603361
Temps d'exécution pour N = 30 : 42.1967 ms
Nombre d'execution: 32446455

